<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCustomer">

    <EditText
        android:id="@+id/editTextCustomerName"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Customer Name"
        android:inputType="textPersonName"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextFatherName"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Village"
        android:inputType="textPersonName"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextVillage"
        app:layout_constraintStart_toStartOf="@+id/editTextVillage"
        app:layout_constraintTop_toBottomOf="@+id/editTextVillage" />

    <EditText
        android:id="@+id/editTextVillage"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Father Name"
        android:inputType="textPersonName"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextCustomerName"
        app:layout_constraintStart_toStartOf="@+id/editTextCustomerName"
        app:layout_constraintTop_toBottomOf="@+id/editTextCustomerName" />

    <EditText
        android:id="@+id/editTextPhone2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Phone No."
        android:inputType="phone"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextFatherName"
        app:layout_constraintStart_toStartOf="@+id/editTextFatherName"
        app:layout_constraintTop_toBottomOf="@+id/editTextFatherName" />

    <Button
        android:id="@+id/btAddCustomer"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:background="#FF9800"
        android:padding="20dp"
        android:text="Add Customer"
        android:textColor="#020202"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextPhone2"
        app:layout_constraintStart_toStartOf="@+id/editTextPhone2"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone2" />
</androidx.constraintlayout.widget.ConstraintLayout>