<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <EditText

        android:id="@+id/editTextMoreBranchName"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:ems="10"

        android:hint="Branch Name"

        android:inputType="textPassword" />


    <Button

        android:id="@+id/btAddMoreMetal"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:text="ADD BRANCH" />


</LinearLayout>