<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCustomer">

    <EditText
        android:id="@+id/editTextItemName"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="textPersonName"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextBranchName"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Metal Name"
        android:inputType="textPersonName"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextItemName"
        app:layout_constraintStart_toStartOf="@+id/editTextItemName"
        app:layout_constraintTop_toBottomOf="@+id/editTextItemName" />

    <EditText
        android:id="@+id/editTextActualWeight"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Actual Weight in Grams"
        android:inputType="numberDecimal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextMetalName"
        app:layout_constraintStart_toStartOf="@+id/editTextMetalName"
        app:layout_constraintTop_toBottomOf="@+id/editTextMetalName" />

    <EditText
        android:id="@+id/editTextWastageWeight"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Wastage Weight in Grams"
        android:inputType="numberDecimal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextActualWeight"
        app:layout_constraintStart_toStartOf="@+id/editTextActualWeight"
        app:layout_constraintTop_toBottomOf="@+id/editTextActualWeight" />

    <EditText
        android:id="@+id/editTextPurity"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Purity in %"
        android:inputType="numberDecimal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextWastageWeight"
        app:layout_constraintStart_toStartOf="@+id/editTextWastageWeight"
        app:layout_constraintTop_toBottomOf="@+id/editTextWastageWeight" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Metal Rate"
        android:inputType="numberDecimal"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="@+id/editTextPurity"
        app:layout_constraintTop_toBottomOf="@+id/editTextPurity" />

    <Button
        android:id="@+id/btAddItem"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="#FF9800"
        android:padding="20dp"
        android:text="Add Item"
        android:textColor="#020202"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextMetalRate"
        app:layout_constraintStart_toStartOf="@+id/editTextMetalRate"
        app:layout_constraintTop_toBottomOf="@+id/editTextMetalRate" />
</androidx.constraintlayout.widget.ConstraintLayout>