<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCustomer">

    <EditText
        android:id="@+id/editTextCustomerName"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="textPersonName"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextFatherName"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Metal Name"
        android:inputType="textPersonName"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextCustomerName"
        app:layout_constraintStart_toStartOf="@+id/editTextCustomerName"
        app:layout_constraintTop_toBottomOf="@+id/editTextCustomerName" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Actual Weight in Grams"
        android:inputType="numberDecimal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextFatherName"
        app:layout_constraintStart_toStartOf="@+id/editTextFatherName"
        app:layout_constraintTop_toBottomOf="@+id/editTextFatherName" />

    <EditText
        android:id="@+id/editTextNumberDecimal2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Wastage Weight in Grams"
        android:inputType="numberDecimal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberDecimal"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal" />

    <EditText
        android:id="@+id/editTextNumberDecimal3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Purity in %"
        android:inputType="numberDecimal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberDecimal2"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal2"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal2" />

    <EditText
        android:id="@+id/editTextNumberDecimal4"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Metal Rate"
        android:inputType="numberDecimal"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal3"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal3" />

    <Button
        android:id="@+id/btAddCustomer"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="#FF9800"
        android:padding="20dp"
        android:text="Add Item"
        android:textColor="#020202"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberDecimal4"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal4"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal4" />
</androidx.constraintlayout.widget.ConstraintLayout>